\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{v}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{vi}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlegendes zum Projekt}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen zu Softwaretests und zur verwendeten Software}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Einführung in Softwaretests}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Testen - eine Begriffsdefinition}{3}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Klärung wichtiger Begriffe zum Testen}{4}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gründe für das Testen}{4}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Der Testprozess}{5}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Statisches und dynamisches Testen}{6}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Einige Testarten}{6}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline White Box Tests}{7}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Black Box Tests}{7}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Regressionstests}{8}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Einführung in die Automatisierung von Softwaretests}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Gründe für die Automatisierung}{8}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Grenzen der Automatisierung}{9}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Tools zur Automatisierung}{10}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Selenium}{10}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Apache Spark}{11}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Spark Komponenten}{12}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Deequ}{12}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Grundlegende Konzepte von Datenbanken}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Verwendete Software}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Jira und Xray}{14}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Kurzer Exkurs zu \ac {AWS}}{14}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {S3}}{14}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Athena}{15}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Glue}{15}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \ac {SES}}{15}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Die Testvorgänge im Projekt}{16}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ein kurzer Überblick}{16}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testen der Datenbank}{17}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Manuelle Tests}{17}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Automatisierte Tests}{18}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Funktionsweise des Skripts}{19}{subsubsection*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Funktionsweise des \ac {FDD}}{21}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testen der Anwendung}{23}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Manuelle Tests}{24}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Automatisierte Tests}{24}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Vergleich der Möglichkeiten zur Testautomatisierung der Datenbankentests}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Variante 1 - Verwendung eines bestehenden Frameworks}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Variante 2 - Erstellung eines neuen Frameworks}{26}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Vergleich der beiden Varianten}{28}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Empfehlung an das Projektteam}{29}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{30}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang 1}{31}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{34}{chapter*.54}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
