\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{}{iii}{\contentsname }{section*.4}{}}
\acronymused{AWS}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={180}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:FDD}
\newlabel{acro:FDD}{{}{v}{\lstlistlistingname }{section*.6}{}}
\acronymused{FDD}
\gdef\lol@l@number{20.88887pt}
\BKM@entry{id=2,dest={636861707465722A2E37},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{vi}{chapter*.7}\protected@file@percent }
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Key Performance Indicator}
\newacro{FDD}[\AC@hyperlink{FDD}{FDD}]{Framework für Deequ basierte Datenbankentests}
\newacro{DBFALT}[\AC@hyperlink{DBFALT}{DBFALT}]{Datenbanken Falsch Alt}
\newacro{DBFNEU}[\AC@hyperlink{DBFNEU}{DBFNEU}]{Datenbank Falsch Neu}
\newacro{DBR}[\AC@hyperlink{DBR}{DBR}]{Datenbanken Richtig}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Java Script Object Notation}
\newacro{SRS}[\AC@hyperlink{SRS}{SRS}]{Software Requirements Specification}
\newacro{TRS}[\AC@hyperlink{TRS}{TRS}]{Test Requirements Specification}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{RC}[\AC@hyperlink{RC}{RC}]{Remote Control}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{RDD}[\AC@hyperlink{RDD}{RDD}]{Resilient Distributed Data Set}
\newacro{Mllib}[\AC@hyperlink{Mllib}{Mllib}]{Machine Learning library}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{S3}[\AC@hyperlink{S3}{S3}]{Simple Storage Service}
\newacro{ETL}[\AC@hyperlink{ETL}{ETL}]{Extract, Transform, Load}
\newacro{SES}[\AC@hyperlink{SES}{SES}]{Simple Email Service}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{1}{1}{Einleitung}{section*.8}{}}
\acronymused{KPI}
\BKM@entry{id=4,dest={636861707465722E32},srcline={2}}{4772756E646C6567656E646573207A756D2050726F6A656B74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlegendes zum Projekt}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{KPI}
\acronymused{KPI}
\AC@undonewlabel{acro:DBFALT}
\newlabel{acro:DBFALT}{{2}{2}{Grundlegendes zum Projekt}{section*.9}{}}
\acronymused{DBFALT}
\AC@undonewlabel{acro:DBFNEU}
\newlabel{acro:DBFNEU}{{2}{2}{Grundlegendes zum Projekt}{section*.10}{}}
\acronymused{DBFNEU}
\acronymused{DBFALT}
\acronymused{KPI}
\BKM@entry{id=5,dest={636861707465722E33},srcline={2}}{4772756E646C6167656E207A7520536F667477617265746573747320756E64207A75722076657277656E646574656E20536F667477617265}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={5}}{45696E665C3337346872756E6720696E20536F6674776172657465737473}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={7}}{54657374656E202D2065696E65204265677269666673646566696E6974696F6E}
\abx@aux@cite{Hambling.2019}
\abx@aux@segm{0}{0}{Hambling.2019}
\abx@aux@cite{Hambling.2019}
\abx@aux@segm{0}{0}{Hambling.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen zu Softwaretests und zur verwendeten Software}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung in Softwaretests}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testen - eine Begriffsdefinition}{3}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E32},srcline={12}}{4B6C5C33343472756E6720776963687469676572204265677269666665207A756D2054657374656E}
\abx@aux@cite{Hambling.2019}
\abx@aux@segm{0}{0}{Hambling.2019}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E33},srcline={19}}{47725C3337346E646520665C33373472206461732054657374656E}
\abx@aux@cite{Black.2014}
\abx@aux@segm{0}{0}{Black.2014}
\abx@aux@cite{Black.2014}
\abx@aux@segm{0}{0}{Black.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klärung wichtiger Begriffe zum Testen}{4}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{3.1.2}{4}{Klärung wichtiger Begriffe zum Testen}{section*.11}{}}
\acronymused{SRS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gründe für das Testen}{4}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E34},srcline={30}}{446572205465737470726F7A657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Der Testprozess}{5}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{Hambling.2019}
\abx@aux@segm{0}{0}{Hambling.2019}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E35},srcline={59}}{5374617469736368657320756E642064796E616D6973636865732054657374656E}
\abx@aux@cite{Hambling.2019}
\abx@aux@segm{0}{0}{Hambling.2019}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E36},srcline={66}}{45696E6967652054657374617274656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Statisches und dynamisches Testen}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Einige Testarten}{6}{subsection.3.1.6}\protected@file@percent }
\abx@aux@cite{Gopalaswamy.2009}
\abx@aux@segm{0}{0}{Gopalaswamy.2009}
\abx@aux@cite{Gopalaswamy.2009}
\abx@aux@segm{0}{0}{Gopalaswamy.2009}
\abx@aux@cite{Gopalaswamy.2009}
\abx@aux@segm{0}{0}{Gopalaswamy.2009}
\abx@aux@cite{Gopalaswamy.2009}
\abx@aux@segm{0}{0}{Gopalaswamy.2009}
\abx@aux@cite{Gopalaswamy.2009}
\abx@aux@segm{0}{0}{Gopalaswamy.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline White Box Tests}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Black Box Tests}{7}{subsubsection*.15}\protected@file@percent }
\acronymused{SRS}
\AC@undonewlabel{acro:TRS}
\newlabel{acro:TRS}{{3.1.6}{7}{Black Box Tests}{section*.16}{}}
\acronymused{TRS}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={91}}{45696E665C3337346872756E6720696E20646965204175746F6D61746973696572756E6720766F6E20536F6674776172657465737473}
\abx@aux@cite{Gopalaswamy.2009}
\abx@aux@segm{0}{0}{Gopalaswamy.2009}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={95}}{47725C3337346E646520665C3337347220646965204175746F6D61746973696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regressionstests}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einführung in die Automatisierung von Softwaretests}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gründe für die Automatisierung}{8}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{Patton.2005}
\abx@aux@segm{0}{0}{Patton.2005}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={110}}{4772656E7A656E20646572204175746F6D61746973696572756E67}
\abx@aux@cite{Patton.2005}
\abx@aux@segm{0}{0}{Patton.2005}
\abx@aux@cite{Bucsics.2015}
\abx@aux@segm{0}{0}{Bucsics.2015}
\abx@aux@cite{Bucsics.2015}
\abx@aux@segm{0}{0}{Bucsics.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grenzen der Automatisierung}{9}{subsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.2}{9}{Grenzen der Automatisierung}{section*.19}{}}
\acronymused{UI}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={117}}{546F6F6C73207A7572204175746F6D61746973696572756E67}
\abx@aux@cite{Axelrod.2018}
\abx@aux@segm{0}{0}{Axelrod.2018}
\abx@aux@cite{selenium.webdriver}
\abx@aux@segm{0}{0}{selenium.webdriver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tools zur Automatisierung}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selenium}{10}{subsubsection*.21}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.2.3}{10}{Selenium}{section*.22}{}}
\acronymused{IDE}
\AC@undonewlabel{acro:RC}
\newlabel{acro:RC}{{3.2.3}{10}{Selenium}{section*.23}{}}
\acronymused{RC}
\abx@aux@cite{selenium.ide}
\abx@aux@segm{0}{0}{selenium.ide}
\abx@aux@cite{selenium.grid}
\abx@aux@segm{0}{0}{selenium.grid}
\abx@aux@cite{selenium.rc}
\abx@aux@segm{0}{0}{selenium.rc}
\abx@aux@cite{Bengfort.2016}
\abx@aux@segm{0}{0}{Bengfort.2016}
\abx@aux@cite{Chellappan.2018}
\abx@aux@segm{0}{0}{Chellappan.2018}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.2.3}{11}{Selenium}{section*.24}{}}
\acronymused{HTML}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{RC}
\acronymused{RC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apache Spark}{11}{subsubsection*.26}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2.3}{11}{Apache Spark}{section*.27}{}}
\acronymused{API}
\abx@aux@cite{Chellappan.2018}
\abx@aux@segm{0}{0}{Chellappan.2018}
\abx@aux@cite{Bengfort.2016}
\abx@aux@segm{0}{0}{Bengfort.2016}
\abx@aux@cite{Chellappan.2018}
\abx@aux@segm{0}{0}{Chellappan.2018}
\abx@aux@cite{Bengfort.2016}
\abx@aux@segm{0}{0}{Bengfort.2016}
\abx@aux@cite{Schelter.2018}
\abx@aux@segm{0}{0}{Schelter.2018}
\abx@aux@cite{Mili.2015}
\abx@aux@segm{0}{0}{Mili.2015}
\abx@aux@cite{Schelter.2018}
\abx@aux@segm{0}{0}{Schelter.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark Komponenten}{12}{paragraph*.29}\protected@file@percent }
\AC@undonewlabel{acro:RDD}
\newlabel{acro:RDD}{{3.2.3}{12}{Spark Komponenten}{section*.30}{}}
\acronymused{RDD}
\acronymused{RDD}
\acronymused{RDD}
\acronymused{RDD}
\acronymused{RDD}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.2.3}{12}{Spark Komponenten}{section*.31}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{RDD}
\AC@undonewlabel{acro:MLib}
\newlabel{acro:MLib}{{3.2.3}{12}{Spark Komponenten}{section*.32}{}}
\acronymused{MLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deequ}{12}{paragraph*.34}\protected@file@percent }
\acronymused{SQL}
\acronymused{SQL}
\abx@aux@cite{Schelter.2018}
\abx@aux@segm{0}{0}{Schelter.2018}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={181}}{4772756E646C6567656E6465204B6F6E7A6570746520766F6E20446174656E62616E6B656E}
\abx@aux@cite{Saake.2018}
\abx@aux@segm{0}{0}{Saake.2018}
\abx@aux@cite{Saake.2018}
\abx@aux@segm{0}{0}{Saake.2018}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={191}}{56657277656E6465746520536F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundlegende Konzepte von Datenbanken}{13}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{3.3}{13}{Grundlegende Konzepte von Datenbanken}{section*.35}{}}
\acronymused{DBMS}
\acronymused{DBMS}
\acronymused{DBMS}
\acronymused{DBMS}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verwendete Software}{13}{section.3.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={194}}{4A69726120756E642058726179}
\abx@aux@cite{Atlassian.}
\abx@aux@segm{0}{0}{Atlassian.}
\abx@aux@cite{Xray.}
\abx@aux@segm{0}{0}{Xray.}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={201}}{4B75727A65722045786B757273207A7520415753}
\abx@aux@cite{Amazon.}
\abx@aux@segm{0}{0}{Amazon.}
\abx@aux@cite{Amazon.b}
\abx@aux@segm{0}{0}{Amazon.b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jira und Xray}{14}{subsection.3.4.1}\protected@file@percent }
\acronymused{AWS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kurzer Exkurs zu \ac {AWS}}{14}{subsection.3.4.2}\protected@file@percent }
\acronymused{AWS}
\AC@undonewlabel{acro:S3}
\newlabel{acro:S3}{{3.4.2}{14}{\ac {S3}}{section*.38}{}}
\acronymused{S3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {S3}}{14}{subsubsection*.37}\protected@file@percent }
\acronymused{AWS}
\acronymused{S3}
\acronymused{AWS}
\abx@aux@cite{Amazon.c}
\abx@aux@segm{0}{0}{Amazon.c}
\abx@aux@cite{Amazon.d}
\abx@aux@segm{0}{0}{Amazon.d}
\abx@aux@cite{Amazon.e}
\abx@aux@segm{0}{0}{Amazon.e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Athena}{15}{subsubsection*.40}\protected@file@percent }
\acronymused{S3}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Glue}{15}{subsubsection*.42}\protected@file@percent }
\AC@undonewlabel{acro:ETL}
\newlabel{acro:ETL}{{3.4.2}{15}{Glue}{section*.43}{}}
\acronymused{ETL}
\acronymused{S3}
\AC@undonewlabel{acro:SES}
\newlabel{acro:SES}{{3.4.2}{15}{\ac {SES}}{section*.46}{}}
\acronymused{SES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {SES}}{15}{subsubsection*.45}\protected@file@percent }
\acronymused{SES}
\acronymused{AWS}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.4.2}{15}{\ac {SES}}{section*.47}{}}
\acronymused{SDK}
\BKM@entry{id=21,dest={636861707465722E34},srcline={2}}{4469652054657374766F72675C3334346E676520696D2050726F6A656B74}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={5}}{45696E206B75727A6572205C333334626572626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Testvorgänge im Projekt}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ein kurzer Überblick}{16}{section.4.1}\protected@file@percent }
\acronymused{DBFNEU}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={16}}{54657374656E2064657220446174656E62616E6B}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E31},srcline={20}}{4D616E75656C6C65205465737473}
\AC@undonewlabel{acro:DBR}
\newlabel{acro:DBR}{{4.1}{17}{Ein kurzer Überblick}{section*.48}{}}
\acronymused{DBR}
\acronymused{SQL}
\acronymused{DBR}
\acronymused{DBFNEU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testen der Datenbank}{17}{section.4.2}\protected@file@percent }
\acronymused{DBR}
\acronymused{DBFNEU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manuelle Tests}{17}{subsection.4.2.1}\protected@file@percent }
\acronymused{DBFNEU}
\acronymused{DBR}
\acronymused{DBFNEU}
\acronymused{DBFALT}
\acronymused{S3}
\acronymused{AWS}
\acronymused{DBFNEU}
\acronymused{AWS}
\acronymused{SQL}
\acronymused{SQL}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E32},srcline={33}}{4175746F6D617469736965727465205465737473}
\acronymused{DBFNEU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Automatisierte Tests}{18}{subsection.4.2.2}\protected@file@percent }
\acronymused{FDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise des Skripts}{19}{subsubsection*.50}\protected@file@percent }
\acronymused{DBR}
\acronymused{DBFNEU}
\acronymused{SQL}
\acronymused{DBR}
\acronymused{DBR}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {Beispieldefinition von Testfällen}}{19}{lstlisting.4.1}\protected@file@percent }
\acronymused{SQL}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\texttt  {Auszug aus Automation.py}}{20}{lstlisting.4.2}\protected@file@percent }
\acronymused{DBR}
\acronymused{DBFNEU}
\abx@aux@cite{Smith.2015}
\abx@aux@segm{0}{0}{Smith.2015}
\abx@aux@cite{Deequ.}
\abx@aux@segm{0}{0}{Deequ.}
\acronymused{AWS}
\acronymused{FDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise des \ac {FDD}}{21}{subsubsection*.52}\protected@file@percent }
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.2.2}{21}{Funktionsweise des \ac {FDD}}{section*.53}{}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\texttt  {Beispiel einer SQL-Anfrage im \ac {FDD}}}{21}{lstlisting.4.3}\protected@file@percent }
\acronymused{FDD}
\acronymused{SQL}
\acronymused{FDD}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{FDD}
\acronymused{SQL}
\acronymused{JSON}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{JSON}
\acronymused{SQL}
\acronymused{JSON}
\acronymused{SQL}
\acronymused{S3}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SES}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={150}}{54657374656E2064657220416E77656E64756E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={153}}{4D616E75656C6C65205465737473}
\acronymused{SQL}
\acronymused{JSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testen der Anwendung}{23}{section.4.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={156}}{4175746F6D617469736965727465205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manuelle Tests}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Automatisierte Tests}{24}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={2}}{566572676C6569636820646572204D5C333636676C6963686B656974656E207A757220546573746175746F6D61746973696572756E672064657220446174656E62616E6B656E7465737473}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={7}}{56617269616E74652031202D2056657277656E64756E672065696E657320626573746568656E64656E204672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich der Möglichkeiten zur Testautomatisierung der Datenbankentests}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variante 1 - Verwendung eines bestehenden Frameworks}{25}{section.5.1}\protected@file@percent }
\acronymused{FDD}
\acronymused{FDD}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={26}}{56617269616E74652032202D2045727374656C6C756E672065696E6573206E6575656E204672616D65776F726B73}
\acronymused{FDD}
\acronymused{JSON}
\acronymused{SQL}
\acronymused{S3}
\acronymused{FDD}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variante 2 - Erstellung eines neuen Frameworks}{26}{section.5.2}\protected@file@percent }
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={58}}{566572676C65696368206465722062656964656E2056617269616E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergleich der beiden Varianten}{28}{section.5.3}\protected@file@percent }
\acronymused{FDD}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={69}}{456D706665686C756E6720616E206461732050726F6A656B747465616D}
\acronymused{FDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Empfehlung an das Projektteam}{29}{section.5.4}\protected@file@percent }
\acronymused{FDD}
\BKM@entry{id=34,dest={636861707465722E36},srcline={2}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={2}}{416E68616E672031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang 1}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Automation.py}{31}{lstlisting.A.-1}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3534},srcline={235}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{34}{chapter*.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={636861707465722A2E3534},srcline={238}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hambling.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Black.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopalaswamy.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patton.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bucsics.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Axelrod.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selenium.webdriver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selenium.ide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selenium.grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selenium.rc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengfort.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chellappan.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schelter.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mili.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saake.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atlassian.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xray.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon.b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon.c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon.d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon.e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deequ.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cucumber.}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
